[mypy]
python_version = 3.12
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_calls = true

exclude = (?x)(
    \.venv
    | \.mypy_cache
    | \.pytest_cache
    | \.ruff_cache
    | \.git
    | _build
    | build
    | dist
    | \.eggs
    tmp)
